<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game_server</class>
 <widget class="QMainWindow" name="Game_server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Walkers server</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
