#-------------------------------------------------
#
# Project created by QtCreator 2013-05-14T22:46:07
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = walkers
TEMPLATE = app

LIBS += -L/usr/local/lib -lGLU

SOURCES += \
    mainwindow.cpp \
    main.cpp

HEADERS  += \
    mainwindow.h

OTHER_FILES += \
    TODO.txt \
    ../Levels/8 \
    ../Levels/7 \
    ../Levels/6 \
    ../Levels/5 \
    ../Levels/4 \
    ../Levels/3 \
    ../Levels/2 \
    ../Levels/1 \
    ../Levels/9 \
    ../param.walk \
    ../Levels/10 \
    ../Levels/11 \
    ../HowTo.txt \
    ../Levels/12 \
    ../Levels/13

FORMS +=
